###############################################################################
# Name:                                                                       #
# Purpose:                                                                    #
# Author: AUTHOR <email address>                                              #
# Copyright: (c) 2008 Cody Precord <staff@editra.org>                         #
# License: wxWindows License                                                  #
###############################################################################

"""
FILE:
AUTHOR:
LANGUAGE: Python
SUMMARY:

"""

__author__ = ""
__svnid__ = "$Id: Exp $"
__revision__ = "$Revision:  $"

#--------------------------------------------------------------------------#
# Dependancies

#--------------------------------------------------------------------------#
# Globals

#--------------------------------------------------------------------------#

