<?xml version="1.0" encoding="UTF-8"?>
<resource>
  <component class="Component" name="wxCustom1">
    <groups>
      <item>custom</item>
      <item>control</item>
    </groups>
    <attributes>
      <item>pos</item>
      <item>sop</item>
    </attributes>
    <styles>
      <item>wxCU_LEFT_RIGHT</item>
    </styles>
    <has_name>1</has_name>
    <menu>custom</menu>
    <item>custom1</item>
    <help>very custom control</help>
    <panel>Custom</panel>
    <bitmap></bitmap>
  </component>
</resource>
