ID_ADD_BM=Ctrl+F2
ID_BACKWARD=Shift+F2
ID_BIN_FILE=Ctrl+E
ID_CLOSE=Ctrl+F4
ID_CLOSE_WINDOW=Ctrl+Shift+W
ID_COLUMN_MODE=Alt+C
ID_COPY=Ctrl+C
ID_COPY_LINE=Ctrl+Y
ID_CUT=Ctrl+X
ID_CUT_LINE=Ctrl+L
ID_DELETE_LINE=Ctrl+Shift+L
ID_DUP_LINE=Ctrl+Shift+C
ID_EXIT=Ctrl+Q
ID_FIND=Ctrl+Shift+F
ID_FIND_NEXT=F3
ID_FIND_PREVIOUS=Shift+F3
ID_FIND_REPLACE=Ctrl+H
ID_FIND_SELECTED=Ctrl+F3
ID_FORWARD=F2
ID_GOTO_LINE=Ctrl+G
ID_GOTO_MBRACE=Ctrl+Shift+B
ID_JOIN_LINES=Ctrl+J
ID_NEW=Ctrl+N
ID_NEW_WINDOW=Ctrl+Shift+N
ID_OPEN=Ctrl+O
ID_PASTE=Ctrl+V
ID_PRINT=Ctrl+P
ID_PRINT_SU=Ctrl+Shift+P
ID_QUICK_FIND=Ctrl+F
ID_REDO=Ctrl+Y
ID_RUN_LAUNCH=F5
ID_SAVE=Ctrl+S
ID_SAVEAS=Ctrl+Shift+S
ID_SELECTALL=Ctrl+A
ID_SHOW_SHELF=Ctrl+Alt+S
ID_SHOW_WS=Ctrl+Shift+8
ID_TO_LOWER=Ctrl+U
ID_TO_UPPER=Ctrl+Shift+U
ID_TRANSPOSE=Ctrl+T
ID_UNDO=Ctrl+Z
ID_UNINDENT=Shift+Tab
ID_USE_SOFTTABS=Ctrl+Shift+I
ID_ZOOM_NORMAL=Ctrl+0
ID_ZOOM_OUT=Ctrl+-
